.body {
    margin: 0 auto;
   
  


    &__content {
        
        display: grid;
     
        align-items: center;
        grid-template-columns: auto;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        position: relative;
      

        &__row{
        
    
           
                &__window__title{
                    margin-bottom: 1%;
                   
                }
        &__window {
            background: rgba(38, 79, 120, 0.735);
      
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.5px);
            -webkit-backdrop-filter: blur(6.5px);
            border: 2px solid black;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 5%;
            width: 85%;
            border-radius: 2%;
           height: 90vh;
           margin-bottom: 2%;
           
            display: block;
         
            &.active {
                display: block;
            }


        }
            &__block{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              padding: 1% 1%;
              
              &__title {
                letter-spacing: 1px;
                text-decoration: underline;
                margin-bottom: 1%;
                font-size: 24px;
                font-weight: 600;
              }
            }
        }
    }
}

@media (max-width: 600px) {
    .body__content__row__window {
        width: 100%;
        height: 100%;
    }
}